<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
        //Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
        
        let h1 = document.createElement('h1');
        h1.innerText = 'Exercicio 5.2 - JavaScript DOM';
        document.body.appendChild(h1);
        
        //Adicione a tag main com a classe main-content como filho da tag body ;
        
        let mainContent = document.createElement('main');
        mainContent.className = 'main-content';
        document.body.appendChild(mainContent);

        //Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
        
        let addSection = document.createElement('section');
        addSection.className = 'center-content'
        mainContent.appendChild(addSection);
        
        //Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
        
        let addP = document.createElement('p');
        addP.innerText = 'Algum texto';
        addSection.appendChild(addP);

        //Adicione a tag section com a classe left-content como filho da tag main 
        
        let secondSection = document.createElement('section');
        secondSection.className = 'left-content';
        mainContent.appendChild(secondSection);
    
        //Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
        
        let rightContent = document.createElement('section');
        rightContent.className = 'right-content';
        mainContent.appendChild(rightContent);
        
        //Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do section criado no passo 5;
        
        let img = document.createElement('img');
        img.src = 'https://picsum.photos/200';
        img.className = 'small-image';
        secondSection.appendChild(img);

        //Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um , dois , três , ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
        
        let lista = document.createElement('ul');
        let numeros = ['um', 'dois', 'tres','quatro',  'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
        
        for (index = 0; index < numeros.length; index += 1){
            let li = document.createElement('li');
            li.innerText = numeros[index];
            lista.appendChild(li)
        }
        rightContent.appendChild(lista);
        
        //Adicione 3 tags h3 , todas sendo filhas do main criado no passo 2.

        for(index = 0; index < 3; index += 1){
            let h3 = document.createElement('h3');
            h3.innerText = index;
            mainContent.appendChild(h3);
        }
    </script>
  </body>
</html>