guilherme@guilherme-Nitro-AN515-54:~/unix_tests$ sleep 30 &
[1] 28681
guilherme@guilherme-Nitro-AN515-54:~/unix_tests$ ps
    PID TTY          TIME CMD
  25379 pts/0    00:00:00 bash
  28681 pts/0    00:00:00 sleep
  28689 pts/0    00:00:00 ps
guilherme@guilherme-Nitro-AN515-54:~/unix_tests$ kill 28681
guilherme@guilherme-Nitro-AN515-54:~/unix_tests$ ps
    PID TTY          TIME CMD
  25379 pts/0    00:00:00 bash
  28700 pts/0    00:00:00 ps
[1]+  Terminado               sleep 30
guilherme@guilherme-Nitro-AN515-54:~/unix_tests$ sleep 30
guilherme@guilherme-Nitro-AN515-54:~/unix_tests$ bg %1
bash: bg: %1: trabalho não existe
guilherme@guilherme-Nitro-AN515-54:~/unix_tests$ sleep 30
^Z
[1]+  Parado                  sleep 30
guilherme@guilherme-Nitro-AN515-54:~/unix_tests$ bg %1
[1]+ sleep 30 &
guilherme@guilherme-Nitro-AN515-54:~/unix_tests$ sleep 300 &
[2] 28774
[1]   Concluído              sleep 30
guilherme@guilherme-Nitro-AN515-54:~/unix_tests$ sleep 200
^Z
[3]+  Parado                  sleep 200
guilherme@guilherme-Nitro-AN515-54:~/unix_tests$ sleep 100
^Z
[4]+  Parado                  sleep 100
guilherme@guilherme-Nitro-AN515-54:~/unix_tests$ jobs
[2]   Executando              sleep 300 &
[3]-  Parado                  sleep 200
[4]+  Parado                  sleep 100
guilherme@guilherme-Nitro-AN515-54:~/unix_tests$ fg %2
sleep 300
^Z
[2]+  Parado                  sleep 300
guilherme@guilherme-Nitro-AN515-54:~/unix_tests$ jobs
[2]+  Parado                  sleep 300
[3]   Parado                  sleep 200
[4]-  Parado                  sleep 100
guilherme@guilherme-Nitro-AN515-54:~/unix_tests$ bg %4
[4]- sleep 100 &
guilherme@guilherme-Nitro-AN515-54:~/unix_tests$ kill %2 %3 %4
bash: kill: (28789) - Processo inexistente
[4]   Concluído              sleep 100
guilherme@guilherme-Nitro-AN515-54:~/unix_tests$ jobs
[2]-  Terminado               sleep 300
[3]+  Terminado               sleep 200
guilherme@guilherme-Nitro-AN515-54:~/unix_tests$ 

