<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link  rel="stylesheet" type="text/css" href="style.css">
    <style>
        /* body{
            font-size: 16px;
        }
        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
            letter-spacing: -1px;
        }
        p{
            font-weight: 600;
            font-size: 3em;
            letter-spacing: -1px;
        }
        #lista-cores{
            background-color: rgb(66, 2, 2);
            color: white;
            font-size: 35px;
            font-weight: 600;
            font-style: italic;
            line-height: 50px;
            text-align: center;
            text-decoration: overline;     
        }
        .fundo{
            background-color: bisque;
        }*/
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="fundo">Qual é a sua cor favorita?</p>
    <ul id="lista-cores">
      <li>Amarelo</li>
      <li>Vermelho</li>
      <li>Marrom</li>
    </ul>
  </body>
</html> 